/*
 *
 * Smaller Flat Arc Dark Grey
 * A theme for the albert launcher
 *
 * author: hans
 * building on work by: ubervison <https://github.com/ubervison>, sphinx
 *
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 */

* {
  border: none;
	color : #AFB8C5;
	background-color: #383C4A;
    font-size:12px;
}

abc {
  border: none;
  font-family:"Noto Sans";
  font-weight: 200;
	color : #ffffff;
	background-color: #f4000000;
}

#frame {
	padding: 4px;
	border-radius: 4px;
	background-color: #383C4A;

  /* Workaround for Qt to get fixed size button*/
	min-width:650px;
	max-width:650px;
}

#inputLine {
	padding: 8px;
	border-radius: 0px;
	border: 0px solid #21252B;
	font-size: 24px;
  font-weight: 400;
	selection-color: #383C4A;
	selection-background-color: #AFB8C5;
	background-color:  #404552;
}

#settingsButton {
	color : #AFB8C5;
	background-color: #383C4A;
  padding: 4px;

  /* Respect the frame border */
  margin: 6px 6px 0px 0px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 10px;

  /* Workaround for Qt to get fixed size button*/
	min-width:13px;
	min-height:13px;
	max-width:13px;
	max-height:13px;
}

/********** ListViews **********/

QListView {
	selection-color: #AFB8C5;
}

QListView::item:selected {
	background: #404552;
	border: 0px solid #2B2E39;
}

QListView QScrollBar:vertical  {
	width: 5px;
	background: transparent;
}

QListView QScrollBar::handle:vertical  {
	background: #b8babf;
	min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}

QListView {
    font-size: 6px;
}

/********** actionList **********/

QListView#actionList {
	font-size: 10px;
}

QListView#actionList::item{
	height:24px;
}

/********** resultsList **********/

QListView#resultsList {
	icon-size: 36px;
	font-size: 18px;
}

QListView#resultsList::item{
	height:48px;
}
